===================================================================================================
Ghi nhận các giá trị PWM cho từng Servo	|
========================================|

HIỆN

=== Servo Minute (41) ===
300, 280, 320, 275, 290, 310, 290, 0, 0, 310, 275, 305, 290, 300, 300, 270, 

-------------------------------------------------

ẨN

=== Servo Minute (41) ===
130, 120, 490, 450, 120, 470, 480, 0, 0, 120, 110, 470, 460, 130, 460, 460, 

-------------------------------------------------

HIỆN

=== Servo Hour (40) ===
290, 290, 320, 290, 280, 320, 295, 0, 0, 320, 290, 330, 315, 280, 320, 270, 

-------------------------------------------------

ẨN

=== Servo Hour (40) ===
110, 110, 490, 460, 110, 480, 470, 0, 0, 130, 120, 480, 490, 100, 480, 470, 

===================================================================================================